{
  "name": "via",
  "private": true,
  "scripts": {
    "compile": "turbo compile",
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean; rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "prettier": "3.3.2",
    "turbo": "2.0.4",
    "typescript": "5.5.2",
    "concurrently": "8.2.2"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=18"
  }
}
