{
  "name": "@via/cli",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf .turbo dist node_modules temp",
    "start": "tsc; node dist/cli.js",
    "load-videos": "tsc; node dist/load-videos.js",
    "download-video": "tsc; node dist/download-video.js",
    "download-audio": "tsc; node dist/download-audio.js",
    "form-video": "tsc; node dist/form-video.js"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@via/typescript-config": "workspace:*",
    "typescript": "latest"
  },
  "dependencies": {
    "@trpc/client": "^10.45.2",
    "@via/server": "workspace:*",
    "@via/common": "workspace:*",
    "@via/core": "workspace:*",
    "node-fetch": "^3.3.2",
    "uuid": "^10.0.0"
  }
}
